// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

Console.Clear();
Console.WriteLine("Введите целое число, нажмите Enter и получите таблицу кубов: ");
int n = int.Parse(Console.ReadLine());

for (int i = 1; i <= n; i++)
{
    Console.WriteLine($"{i} ^ 3 = {Math.Pow(i, 3)}"); 
    // интерполяция строк с $ и {} - все в одной строке...
    // ...и с одной парой кавычек. Как F-строка в Python (f вместо $)
}